{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "TestNormalAdTenant.onmicrosoft.com",
    "TenantId": "39e27a16-65b1-422d-ab81-c3cbfa32da2f",
    "ClientId": "98fa0dc2-3db2-44b1-b04e-746df2c469aa",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
